{
  "AppSettings": {
    "ApplicationSecret": "application_secret",
    "ConnectionStrings": {
      "ExampleDbConnection": ""
    },
    "ExternalServices": {
      "ExampleExternalService": "http://localhost"
    },
    "DefaultApiVersion": {
      "MajorVersion": 1,
      "MinorVersion": 0
    },
    "Swagger": {
      "AvailableVersions": [
        "v1",
        "v2"
      ]
    }
  }
}
